<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FactoryMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\FactoryMovement.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\FloorSpawn.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>