<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\OnInvisibleDestroyMonoBehaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ConstantSpeed.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>