<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DifficultyController.cs">
    <Files>
      <File FileName="Assets\DifficultyController.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\FactoryMovement.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\RockSpeedController.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>