<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FloorSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\OnInvisibleDestroyMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstantSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\FloorSpawn.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>