<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnInvisibleDestroyMonoBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\FactoryMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockSpeedController.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\OnInvisibleDestroyMonoBehaviour.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>