<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForwardKeyController.cs">
    <Files>
      <File FileName="Assets\Scripts\UserCharacterController.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\FactoryMovement.cs" Line="17" Column="65" />
      <File FileName="Assets\ForwardKeyController.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>